clear
npm install -g @angular/cli@latest
clear
npm cache clean --force
clear
npm i @angular/cli
clear
cd Desktop/prueba
cd Desktop/
mkdir prueba
cd prueba/
clear
ng --version
clear
ng -V
ng --version
ng -v
clear
clear
ng --version
clear
cd Desktop/prueba/
code .
code .
sudo code .
clear
clear
clear
cd Desktop/prueba/
clear
npx create-react-app login  --template typescript
cd Documents
ls
cd andina2
git clone https://epinach@bitbucket.org/provashop/andina_art.git
git clone https://epinach@bitbucket.org/provashop/andina_art.git
git clone https://epinach@bitbucket.org/provashop/andina_art.git
git clone https://epinach@bitbucket.org/provashop/andina_art.git
cd Docuemnts
cd Documents
ls
cd iscmNuevo
cd icmNuevo/
git clone https://epinach@bitbucket.org/provashop/insurrance.git
clear
clear
cd Desktop/
mkdir Ruben
cd Ruben/
yarn
npm install -g yarn
clear
clear
npx create-react-app sidebarmenu --template typescript
npx create-react-app sidebarmenu --template typescript
clear
npx create-react-app sidebar --template typescript
clear
sudo
clear
sudo su
clear
cd Desktop/Ruben/
rm -r sidebar/
clear
cd Desktop/Ruben/
ls
rm -r sidebar/
clear
yarn
clear
cd Desktop/Ruben/
ls
clear
npx create-react-app sidebar --template typescript
cd sidebar/
yarn add node-sass react-icons
clear
yarn start
clear
cd Desktop/Ruben/sidebar/
code .
code .
code .
clear
code .
cls
clear
cd Desktop/Ruben/
ls
cd sidebar/
code .
cd ..
cd ..
code .
code
ln -s "/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code" /usr/local/bin/code
sudo ln -s "/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code" /usr/local/bin/code
ln -s "/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code" /usr/local/bin/code
open ~/.bash_profile
open ~/.bash_profile
sudo chown -R $(whoami) ~/.vscode/
code
code
clear
yarn start
cls
clear
cd Desktop/Ruben/sidebar/
code
code .
cd Desktop/Ruben/
clear
npx create-react-app menu --template typescript
cd menu/
yarn add node-sass@5.0.0 react-icons
yarn add node-sass@5.0.0 react-icons
yarn start
clear
cd Desktop/Ruben/menu/
code .
clear
cd Desktop/Ruben/menu/
code .
yarn start
clear
cd Desktop/Ruben/menu/
yarns add node-sass react-icons
yarn add node-sass react-icons
npm i
npm i
cls
yarn start
clear
cd Desktop/Ruben/menu/
ls
clear
npm install
sudo npm i
clear
ls
clear
npm i
clear
npm --version
clear
npm cache clean --force
npm uninstall
npm uninstall npm
npm --vesion
clear
npm --version
npm install npm@latest -g
sudo npm unistall npm
npm --version
clear
ls
clear
npm --version
clear
npm unistall npm
clear
npm install npm@latest -g
clear
sudo npm install npm@latest -g
sudo npm audit fix
npm audti fix
clear
ls
clear
sudo npm i
yarn start
de Desktop/Ruben/menu/
cd Desktop/Ruben/
ls
cd menu/
clear
npm i
clear
sudo npm i
yarn start
clear
nvm -v
clear
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
localhost:~ admin$ nvm -v
clear
nvm -v
node -v
nvm install node
clear
nvm install node
nvm --version
clear
nvm -v
clear
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
nvm -v
nvm -v
clear
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
localhost:~ admin$ nvm -v
nvm -v
nvm -v
nvm install node
node -v
clear
npm -v
npm install -g npm
cd Desktop/Ruben/menu/
npm i
clear
clear
node -v
clear
npm -v
clear
node -v
clear
nvm -v
clear
nvm -v
clear
npm i -g npm
clear
sudo npm i -g npm
npm audit fix
npm -v
clear
node -v
clear
cd Desktop/Ruben
ng new test
ng n eliana
cd Desktop
ls
cd probando
ng n eliana
npm install -g npm
npm install -g npm
cd Desktop
ng new angular-tour-of-heroes
ls
npm install
npm start
ls
cd angular-tour-of-heroes/
npm start
clear
cd Desktop/Ruben/menu/
clear
ls
clear
yarn start
clear
code .
code .
clear
cd Desktop/Ruben/menu/
code .
code 
clear
code .
clear
ls
clear
npm i
clear
clera
clear
ls
clear
cd ..
ls
cd Des\
clear
ls
cd Desktop/
clear
ls
cd Ruben/
clear
npx create-react-app menu --template typescript
cd menu/
yarn add react-icons
npm i node-sass@4.14.1
clear
clear
clear
yarn start
clear
cd Desktop/Ruben/menu/
code .
yarn start
git fetch
git pull
cd Documents
ls
cd ICMNuevo/
git clone https://epinach@bitbucket.org/provashop/insurrance.git
cd Desktop
ls
cd angular-tour-of-heroes/
ls
npm start
ng version
cd Desktop/
cd jetmanager/
cd jetmanager-webadmin/
npm i
npm i -g --force graceful-fs 
npm i
nvm ls
npm install graceful-fs --save-dev
cd je
ls
npm install graceful-fs --save-dev
npm install -g npm
uninstall node
cd ..
cd ..
uninstall node
uninstall nodejs
npm uninstall node
npm uninstall nodejs
node -v
npm install node@12.0.0
sudo npm install n -g
clear
sudo npm install n -g
sudo npm install -g n 
curl -ksO https://gist.githubusercontent.com/nicerobot/2697848/raw/uninstall-node.sh
chmod +x ./uninstall-node.sh
./uninstall-node.sh
cd /usr/local/bin
sudo rm -rf /usr/local/bin/npm
sudo rm -rf /usr/local/bin/node
node -v
node -v
cd ..
cd ..
c
node -v
npm install cls
clear
npm i -g n
npm install node@12.0.0
npm i
node -v
sudo n 12.10.0
npm install -g n
sudo npm install -g n
sudo n 12.0.0
node -v
cd Desktop
ls
cd jetmanager/
cd jetmanager-webadmin/
npm install
npm start
git config --global -l
git init
git checkout develop
git branch develop
git checkout
git pull origin develop
git pull develop
git config --global -l
rm -rf .gi
git init
mkdir project
cd project
git init
git status
cd Desktop
cd ..
cd Desktop
ls
cd jetmanager/
cd jetmanager-webadmin/
git init
ls -a
git init
git config --global user.email "you@example.com"
git config --global user.email "eliana.pina@gpnauticals.com"
git config --global user.name "Eliana"
git remote rm origin
git init
cd Desktop/
cd jetmanager/
cd jet
cd jetmanager-webadmin/
npm start
cd dE
cd Desktop/
cd jetmanager/
cd jetmanager-webadmin/
npm i ngx-material-timepicker
npm start
ls
ng serve
bg serve --open
cd Desktop
cd jetmanager/
cd jetmanager-webadmin/
npm starty
npm start
npm start
ng serve --open
npm start
npm cache clean --force
npm install
npm start
git checkout develop
git pull origin develop
git remote -v
git pull origin develop
git remote add origin https://epinac@bitbucket.org/gpnauticals/jetmanager-webadmin.git
git pull origin develop
cd Desktop/
cd jetmanager/
ls
cd jetmanager-webadmin/
ls
npm start
cd Desktop/
cd jetmanager/
cd jetmanager-webadmin/
npm i ngx-material-timepicker
npm start
node -v
ng -v
ng --version
ng --v
ng --version 
ng -v
ng --version
npm install -g @angular/cli --force
ng --version
cd Desktop/
cd jetmanager/
cd jetmanager-webadmin/
npm start
cd Desktop/
cd jetmanager/
cd jetmanager-webadmin/
npm i
npm start
npm install -g @angular/cli
ls -la /usr/local/lib/node_modules
cd Desktop/
cd jetmanager/
cd jetmanager-webadmin/
 sudo npm install
npm start
cd Desktop/
cd jetmanager/
git clone https://epinac@bitbucket.org/gpnauticals/jetmanager-webadmin.git
cd jetmanager-webadmin/
npm install
npm start
ng -v
ng --version
node -v
npm i -g @angular/cli@12
npm i @angular/cli@12.2.14
ng - version
ng --version
ng version
ng -V
ng --help
npm install -g @angular/cli
npm uninstall -g @angular/cli
cls
clean
clear
npm cache clean --force
npm cache clean --force
cls
clear
npm uninstall -g angular/cli
cls
clear
npm i -g @angular/cli@latest
clear
npm unistall -g @angular/cli
npm uninstall -g @angular/cli
cls
clear
npm i -g @angular/cli
sudo
clear
sudo npm i -g @angular/cli@12.2.14
sudo su
clear
ng --version
cd l
cd Desktop/
cd l
cd loteria/
cd lottery-main/
npm i
npm install -g npm@8.3.0 
npm i
npm start
